{
    "extends": "./tsconfig.json",
    "include": [
        "./typings.d.ts",
        ".eslintrc",
        ".eslintrc.js",
        "./babel.config.js",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "env.d.ts"
    ]
}
